{
  "name": "sketch-show-bounding-boxes",
  "version": "0.0.6",
  "productName": "Show Bounding Boxes",
  "description": "Sketch plugin that shows bounding boxes of all layers",
  "homepage": "https://pravdomil.com",
  "keywords": [
    "sketch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pravdomil/sketch-show-bounding-boxes.git"
  }
}
